# 应用服务 WEB 访问端口
server.port=8080
github.client.id=cd40e3e26ced2f5e81d0
github.client.secret=b93f5b8c94467413db657771f27a7ce431e66e7b
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql:///community
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
ucloud.ufile.public-key=TOKEN_838a3ee3-bc2f-40ff-9b11-ce5c798a604b
ucloud.ufile.private-key=68a0c579-9178-47a9-a6df-0f7fb113793d
ucloud.ufile.bucket-name="hcnjfj"
ucloud.ufile.region="cn.bj"
ucloud.ufile.suffix="ufileos.com"
ucloud.ufile.expires=300000000


